// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a=a, b=b, out=xab);
    Xor(a=xab, b=c, out=sum);
    And(a=a, b=b, out=aab);
    And(a=b, b=c, out=abc);
    And(a=a, b=c, out=aac);
    Xor(a=aab, b=abc, out=xaababc);
    Xor(a=xaababc, b=aac, out=carry);
}